HOME_JDBC_URL=
HOME_MARIADB_USERNAME=
HOME_MARIADB_PASSWORD=
HOME_MONGO_URI=
HOME_MONGO_HOST=
HOME_MONGO_PASSWORD=
HOME_MONGO_USERNAME=
HOME_REDIS_HOST=
HOME_REDIS_PASSWORD=
HOME_REDIS_USERNAME=
JAR_NAME=
JAVA_OPTIONS=